REST API Employee
---------------------

Postman для тесту REST API
https://www.postman.com/

(1) Отримання всіх даних

GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees
http://localhost:8080/Spring-Data-Jpa-Employee-1.0-SNAPSHOT/employees

(2) Створення даних

POST
http://localhost:8080/Spring-Data-Jpa-Employee-1.0-SNAPSHOT/api/v1/employees

Налаштування в Postman: Body, raw, JSON.
Прописуємо при кожному запиті окремо.
УВАГА. Для ключів, НЕ "first_name", а "firstName".
Інакше, може бути помилка first_name є null.

{
 "firstName": "Alice",
 "lastName": "Dodge",
  "position": "Wiper",
  "phone": "+1-555-5679"
}


{
    "firstName": "Alice",
	"lastName": "Green",
	"position": "President",
	"phone": "+380-965438970"
}


{
	"firstName": "John",
	"lastName": "Star",
	"position": "Vise President",
    "phone": "+380-965438971"
}


{
	"firstName": "Robert",
	"lastName": "Man",
	"position": "Manager",
     "phone": "+380-965438972"
}


{
	"firstName": "Erika",
	"lastName": "Sunny",
	"position": "Tech. Manager",
     "phone": "+380-965438973"
}


{
	"firstName": "Alice",
	"lastName": "Sunny",
	"position": "Worker",
    "phone": "+380-965438974"
}

{
	"firstName": "David",
	"lastName": "Green",
	"position": "Wiper",
    "phone": "+380-965438975"
}


(3) Отримання даних за id

GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/2

Також спробуємо за неіснуючим id.


(4) REST-запит на оновлення даних за id

PUT
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/4

Налаштування в Postman: Body, raw, JSON.

{
	"lastName": "Goodvin",
	"position": "Spaceman"
}

PUT
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/2

Налаштування в Postman: Body, raw, JSON.

{
	"position": "Spaceman"
}

Також спробуємо за неіснуючим id.


(5) Отримання даних за firstName

GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/first-name/Alice
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/first-name/John
Відсутнє
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/first-name/Sam


(6) Отримання даних за lastName

GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/last-name/Man
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/last-name/Sunny
Відсутнє
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/last-name/Wolf


(7) Отримання останього запису
GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/last-entity


(8) Видалення даних за id

DELETE
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/4

Спробуємо видалити повторно.

